<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="TabTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="113" y="312" width="150.5" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="VUt-q9-51k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Under Bottom Bars On" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="115" y="363" width="146" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="BXs-XO-8t5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottom Area" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSr-EH-1Jp">
                                <rect key="frame" x="0.0" y="428" width="375" height="239"/>
                                <color key="backgroundColor" red="1" green="0.46274509800000002" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcM-Wc-oIJ">
                                <rect key="frame" x="150.5" y="390" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pLZ-UC-hYv"/>
                                </constraints>
                                <state key="normal" title="Toggle Tab"/>
                                <connections>
                                    <action selector="toggleTab:" destination="9pv-A4-QxB" eventType="touchUpInside" id="f1M-lp-Wc7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="97s-mD-gvx"/>
                            <constraint firstItem="RSr-EH-1Jp" firstAttribute="leading" secondItem="ffJ-3T-YWr" secondAttribute="leading" id="CSN-1H-WSW"/>
                            <constraint firstAttribute="bottom" secondItem="RSr-EH-1Jp" secondAttribute="bottom" id="NKk-wx-wue"/>
                            <constraint firstItem="ffJ-3T-YWr" firstAttribute="trailing" secondItem="RSr-EH-1Jp" secondAttribute="trailing" id="Nv8-v2-oVv"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="centerX" secondItem="A5M-7J-77L" secondAttribute="centerX" id="OCj-LR-csj"/>
                            <constraint firstItem="RSr-EH-1Jp" firstAttribute="top" secondItem="tcM-Wc-oIJ" secondAttribute="bottom" constant="8" symbolic="YES" id="cN4-t0-6RA"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="tcM-Wc-oIJ" secondAttribute="centerX" id="dsT-hs-yWK"/>
                            <constraint firstItem="tcM-Wc-oIJ" firstAttribute="top" secondItem="A5M-7J-77L" secondAttribute="bottom" constant="10" id="rIN-bB-H2G"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="99" id="y9i-Up-xXm"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="ys1-4W-eNV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ffJ-3T-YWr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="-929"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="FirstViewController" customModule="TabTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="87" y="288" width="201" height="42"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Under Bottom Bars Off" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="114" y="338" width="147" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="9RK-ly-Do7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottom Area" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBM-2H-NKN">
                                <rect key="frame" x="0.0" y="417" width="375" height="201"/>
                                <color key="backgroundColor" red="1" green="0.46274509800000002" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9KL-IU-CIJ">
                                <rect key="frame" x="150" y="369" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tea-Eh-ZSr"/>
                                </constraints>
                                <state key="normal" title="Toggle Tab"/>
                                <connections>
                                    <action selector="toggleTab:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="3vl-bK-i21"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9KL-IU-CIJ" firstAttribute="top" secondItem="NDk-cv-Gan" secondAttribute="bottom" constant="14" id="2SU-JX-YdZ"/>
                            <constraint firstItem="WBM-2H-NKN" firstAttribute="top" secondItem="9KL-IU-CIJ" secondAttribute="bottom" constant="18" id="4eQ-PM-pas"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="Dxb-ds-3lg"/>
                            <constraint firstItem="WBM-2H-NKN" firstAttribute="leading" secondItem="UZa-Dl-n7a" secondAttribute="leading" id="HIp-if-b8A"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="71" id="J1k-Fa-0IR"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="98" id="JyG-rm-W7d"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="9KL-IU-CIJ" secondAttribute="centerX" id="Usr-Hv-Pmj"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="centerX" secondItem="NDk-cv-Gan" secondAttribute="centerX" id="Xaa-vI-ZQh"/>
                            <constraint firstItem="UZa-Dl-n7a" firstAttribute="trailing" secondItem="WBM-2H-NKN" secondAttribute="trailing" id="bos-rD-1GA"/>
                            <constraint firstItem="WBM-2H-NKN" firstAttribute="bottom" secondItem="UZa-Dl-n7a" secondAttribute="bottom" id="iEz-G6-YsR"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="top" secondItem="UZa-Dl-n7a" secondAttribute="top" constant="268" id="kMd-Wu-1ln"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="sJq-Ua-lJL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UZa-Dl-n7a"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263" y="560"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="49e-Tb-3d3" customClass="TabBarViewController" customModule="TabTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" opaque="NO" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="bLd-RS-Jpp" kind="relationship" relationship="viewControllers" id="IcU-CD-P43"/>
                        <segue destination="cnu-lM-VC1" kind="relationship" relationship="viewControllers" id="D0J-8M-6Gi"/>
                        <segue destination="Y7O-u7-Ilc" kind="relationship" relationship="viewControllers" id="FKd-gu-eto"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1751" y="251"/>
        </scene>
        <!--Fourth-->
        <scene sceneID="fEK-0x-syO">
            <objects>
                <viewController id="hAZ-Vj-kEo" userLabel="Fourth" customClass="SecondViewController" customModule="TabTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vz4-qI-8Xv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BWD-vr-o2y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ylI-N4-t4u">
                                        <rect key="frame" x="28" y="407.5" width="75" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6XT-8D-yc5"/>
                                        </constraints>
                                        <state key="normal" title="Toggle Tab"/>
                                        <connections>
                                            <action selector="toggleTab:" destination="hAZ-Vj-kEo" eventType="touchUpInside" id="lgz-w3-AEV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wu-dI-bMN">
                                        <rect key="frame" x="288" y="367.5" width="59" height="30"/>
                                        <state key="normal" title="Push VC"/>
                                        <connections>
                                            <segue destination="ewY-dH-oQ0" kind="show" id="Ugs-QO-hYh"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Fourth View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="2mm-wZ-OXs">
                                        <rect key="frame" x="96" y="287.5" width="184.5" height="43"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="Xne-NI-EPm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Under Bottom Bars Off with Navigation Controller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYq-Ng-h1f">
                                        <rect key="frame" x="29" y="340.5" width="318.5" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="HKn-uT-uT2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottom Area" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8s-qo-STK">
                                        <rect key="frame" x="0.0" y="447.5" width="375" height="171.5"/>
                                        <color key="backgroundColor" red="1" green="0.46274509800000002" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MjO-aI-bcF">
                                        <rect key="frame" x="135" y="407.5" width="212" height="30"/>
                                        <state key="normal" title="Toggle Tab with Change Frame"/>
                                        <connections>
                                            <action selector="toggleTabFrame:" destination="hAZ-Vj-kEo" eventType="touchUpInside" id="i0q-5x-gwk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4wu-dI-bMN" firstAttribute="top" secondItem="yYq-Ng-h1f" secondAttribute="bottom" constant="10" id="7rF-ZJ-5GI"/>
                                    <constraint firstItem="2mm-wZ-OXs" firstAttribute="centerY" secondItem="BWD-vr-o2y" secondAttribute="centerY" id="9f1-TW-IIe"/>
                                    <constraint firstItem="4wu-dI-bMN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BWD-vr-o2y" secondAttribute="leading" constant="20" symbolic="YES" id="AlQ-ce-m7Y"/>
                                    <constraint firstItem="ylI-N4-t4u" firstAttribute="leading" secondItem="BWD-vr-o2y" secondAttribute="leading" constant="28" id="At3-G1-eti"/>
                                    <constraint firstItem="U8s-qo-STK" firstAttribute="top" secondItem="ylI-N4-t4u" secondAttribute="bottom" constant="10" id="BQm-xV-eEe"/>
                                    <constraint firstAttribute="bottom" secondItem="U8s-qo-STK" secondAttribute="bottom" constant="-1" id="JE2-Jx-eGY"/>
                                    <constraint firstItem="ylI-N4-t4u" firstAttribute="top" secondItem="yYq-Ng-h1f" secondAttribute="bottom" constant="50" id="Ktb-oh-1ge"/>
                                    <constraint firstItem="ylI-N4-t4u" firstAttribute="baseline" secondItem="MjO-aI-bcF" secondAttribute="baseline" id="Oyj-Ur-GSf"/>
                                    <constraint firstItem="yYq-Ng-h1f" firstAttribute="top" secondItem="2mm-wZ-OXs" secondAttribute="bottom" constant="10" id="Tg4-M5-glU"/>
                                    <constraint firstItem="2mm-wZ-OXs" firstAttribute="leading" secondItem="BWD-vr-o2y" secondAttribute="leading" constant="96" id="UFy-ZS-NZ8"/>
                                    <constraint firstItem="2mm-wZ-OXs" firstAttribute="centerX" secondItem="yYq-Ng-h1f" secondAttribute="centerX" id="ddg-OG-8Ol"/>
                                    <constraint firstAttribute="trailing" secondItem="4wu-dI-bMN" secondAttribute="trailing" constant="28" id="dfu-ME-IZy"/>
                                    <constraint firstAttribute="trailing" secondItem="U8s-qo-STK" secondAttribute="trailing" id="eyo-xc-rOO"/>
                                    <constraint firstItem="4wu-dI-bMN" firstAttribute="trailing" secondItem="MjO-aI-bcF" secondAttribute="trailing" id="jlq-Vc-2FH"/>
                                    <constraint firstItem="U8s-qo-STK" firstAttribute="leading" secondItem="BWD-vr-o2y" secondAttribute="leading" id="wtb-Ak-R4X"/>
                                    <constraint firstItem="yYq-Ng-h1f" firstAttribute="leading" secondItem="BWD-vr-o2y" secondAttribute="leading" constant="29" id="y5q-VQ-4B1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BWD-vr-o2y" firstAttribute="leading" secondItem="eNe-vQ-UGj" secondAttribute="leading" id="0YJ-Ml-j88"/>
                            <constraint firstItem="BWD-vr-o2y" firstAttribute="top" secondItem="Vz4-qI-8Xv" secondAttribute="top" id="0g4-cQ-X89"/>
                            <constraint firstItem="eNe-vQ-UGj" firstAttribute="trailing" secondItem="BWD-vr-o2y" secondAttribute="trailing" id="FT3-iI-MYB"/>
                            <constraint firstItem="BWD-vr-o2y" firstAttribute="bottom" secondItem="eNe-vQ-UGj" secondAttribute="bottom" id="u1P-4Q-dXr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eNe-vQ-UGj"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="4qq-8E-xaj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9d-9W-Mqg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-575" y="2368"/>
        </scene>
        <!--Sub View Controller-->
        <scene sceneID="Ntz-2n-Jbz">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="ewY-dH-oQ0" customClass="SubViewController" customModule="TabTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ceb-o4-cAh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eV0-kq-LPa">
                                <rect key="frame" x="157" y="111" width="61" height="30"/>
                                <state key="normal" title="TAB BAR"/>
                                <connections>
                                    <action selector="toggle:" destination="ewY-dH-oQ0" eventType="touchUpInside" id="nEr-b7-nKJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottom Area" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBI-R6-xWE">
                                <rect key="frame" x="0.0" y="467" width="375" height="200"/>
                                <color key="backgroundColor" red="1" green="0.46274509800000002" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="ZxX-eG-E8A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eV0-kq-LPa" firstAttribute="top" secondItem="bWY-Ya-CwM" secondAttribute="top" constant="47" id="4dy-lc-Qi2"/>
                            <constraint firstItem="cBI-R6-xWE" firstAttribute="bottom" secondItem="bWY-Ya-CwM" secondAttribute="bottom" id="5La-lO-NtZ"/>
                            <constraint firstItem="eV0-kq-LPa" firstAttribute="centerX" secondItem="Ceb-o4-cAh" secondAttribute="centerX" id="A97-1I-wVr"/>
                            <constraint firstItem="cBI-R6-xWE" firstAttribute="leading" secondItem="bWY-Ya-CwM" secondAttribute="leading" id="GwH-ZO-UM7"/>
                            <constraint firstItem="bWY-Ya-CwM" firstAttribute="trailing" secondItem="cBI-R6-xWE" secondAttribute="trailing" id="Sw3-68-75G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bWY-Ya-CwM"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="D0T-B9-Jqm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTk-AY-BN2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553" y="2367"/>
        </scene>
        <!--Fourth-->
        <scene sceneID="Rbw-Xk-kPj">
            <objects>
                <navigationController id="cnu-lM-VC1" userLabel="Fourth" customClass="NavigationViewController" customModule="TabTest" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="Fourth" image="second" id="mOE-gu-bed"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s7l-Cf-xYg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="baH-pG-w2D">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="hAZ-Vj-kEo" kind="relationship" relationship="rootViewController" id="Cng-sV-8hK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJ8-ni-HzL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1426" y="2367"/>
        </scene>
        <!--Third-->
        <scene sceneID="ERM-sh-pFK">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="hjL-Ew-xeA" userLabel="Third" customClass="FirstViewController" customModule="TabTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gzN-66-2Wd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Third View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Xtk-1i-675">
                                <rect key="frame" x="106" y="312" width="163" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Under Bottom Bars On with Navigation Controller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rin-9n-psk">
                                <rect key="frame" x="29" y="363" width="317" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="jRe-ia-07A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottom Area" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jmy-eo-yJ4">
                                <rect key="frame" x="0.0" y="430" width="375" height="237"/>
                                <color key="backgroundColor" red="1" green="0.46274509800000002" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gdq-rg-d9q">
                                <rect key="frame" x="150" y="390" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VuM-HR-8dg"/>
                                </constraints>
                                <state key="normal" title="Toggle Tab"/>
                                <connections>
                                    <action selector="toggleTab:" destination="hjL-Ew-xeA" eventType="touchUpInside" id="dgf-UA-aey"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtO-7Y-aMu">
                                <rect key="frame" x="282" y="390" width="59" height="30"/>
                                <state key="normal" title="Push VC"/>
                                <connections>
                                    <segue destination="ewY-dH-oQ0" kind="show" id="PCc-rM-MGi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xtk-1i-675" firstAttribute="top" secondItem="uGM-B2-gzh" secondAttribute="top" constant="248" id="12u-3r-SqS"/>
                            <constraint firstItem="Gdq-rg-d9q" firstAttribute="top" secondItem="Rin-9n-psk" secondAttribute="bottom" constant="10" id="1eH-aI-Lkg"/>
                            <constraint firstItem="uGM-B2-gzh" firstAttribute="trailing" secondItem="Jmy-eo-yJ4" secondAttribute="trailing" id="4Ck-Px-FKz"/>
                            <constraint firstItem="Rin-9n-psk" firstAttribute="top" secondItem="Xtk-1i-675" secondAttribute="bottom" constant="8" symbolic="YES" id="5wG-Jq-neu"/>
                            <constraint firstItem="Xtk-1i-675" firstAttribute="centerX" secondItem="Rin-9n-psk" secondAttribute="centerX" id="BSa-eG-lfM"/>
                            <constraint firstItem="gtO-7Y-aMu" firstAttribute="centerY" secondItem="Gdq-rg-d9q" secondAttribute="centerY" id="EIg-nf-r5e"/>
                            <constraint firstAttribute="bottom" secondItem="Jmy-eo-yJ4" secondAttribute="bottom" id="Hie-63-2fE"/>
                            <constraint firstItem="Jmy-eo-yJ4" firstAttribute="leading" secondItem="uGM-B2-gzh" secondAttribute="leading" id="MHf-pQ-vVs"/>
                            <constraint firstItem="uGM-B2-gzh" firstAttribute="trailing" secondItem="gtO-7Y-aMu" secondAttribute="trailing" constant="34" id="ROO-gD-7Sd"/>
                            <constraint firstItem="Jmy-eo-yJ4" firstAttribute="top" secondItem="Gdq-rg-d9q" secondAttribute="bottom" constant="10" id="Ver-Wu-WY0"/>
                            <constraint firstItem="Rin-9n-psk" firstAttribute="centerX" secondItem="Gdq-rg-d9q" secondAttribute="centerX" id="WEX-TJ-RPG"/>
                            <constraint firstItem="gtO-7Y-aMu" firstAttribute="leading" secondItem="Gdq-rg-d9q" secondAttribute="trailing" constant="57" id="ehF-1U-28Y"/>
                            <constraint firstItem="Xtk-1i-675" firstAttribute="centerY" secondItem="gzN-66-2Wd" secondAttribute="centerY" id="fvQ-eb-mHU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uGM-B2-gzh"/>
                    </view>
                    <navigationItem key="navigationItem" id="BDn-JD-Sd8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KMg-6t-zgZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463.20000000000005" y="1461.3193403298351"/>
        </scene>
        <!--Third-->
        <scene sceneID="1Aa-6Z-a3T">
            <objects>
                <navigationController extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="bLd-RS-Jpp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Third" image="second" id="7wV-lG-IrS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vb9-aZ-ziC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hjL-Ew-xeA" kind="relationship" relationship="rootViewController" id="e81-CP-IKe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJn-zt-fwT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-476" y="1461.3193403298351"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="TkX-JK-mOJ">
            <objects>
                <viewController id="exh-AN-koa" customClass="ResultViewController" customModule="TabTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="geH-QU-Axq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Result View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Mhd-9U-c9J">
                                <rect key="frame" x="98" y="312" width="179" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="767-tG-Jr4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use Bottom area or Zero" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIu-Ye-qEI">
                                <rect key="frame" x="108" y="363" width="159" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="X3R-m3-raX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottom Area" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVq-Xh-wps">
                                <rect key="frame" x="0.0" y="428" width="375" height="190"/>
                                <color key="backgroundColor" red="1" green="0.46274509800000002" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oxz-5J-hix">
                                <rect key="frame" x="150" y="390" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Xwx-T2-qdU"/>
                                </constraints>
                                <state key="normal" title="Toggle Tab"/>
                                <connections>
                                    <action selector="toggleTab:" destination="exh-AN-koa" eventType="touchUpInside" id="fFu-4u-60b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPo-gq-41V">
                                <rect key="frame" x="300" y="390" width="59" height="30"/>
                                <state key="normal" title="Push VC"/>
                                <connections>
                                    <segue destination="ewY-dH-oQ0" kind="show" id="QLx-N2-1Dr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mhd-9U-c9J" firstAttribute="centerY" secondItem="geH-QU-Axq" secondAttribute="centerY" id="4yW-X4-BVf"/>
                            <constraint firstItem="JIu-Ye-qEI" firstAttribute="top" secondItem="Mhd-9U-c9J" secondAttribute="bottom" constant="8" symbolic="YES" id="5CU-R8-NPr"/>
                            <constraint firstItem="JPo-gq-41V" firstAttribute="leading" secondItem="oxz-5J-hix" secondAttribute="trailing" constant="75" id="64a-7u-5UI"/>
                            <constraint firstItem="Mhd-9U-c9J" firstAttribute="centerX" secondItem="geH-QU-Axq" secondAttribute="centerX" id="Czf-ab-0a4"/>
                            <constraint firstItem="7Mx-Jo-0Rv" firstAttribute="bottom" secondItem="oVq-Xh-wps" secondAttribute="bottom" id="Jl0-BJ-7NL"/>
                            <constraint firstItem="Mhd-9U-c9J" firstAttribute="centerX" secondItem="oxz-5J-hix" secondAttribute="centerX" id="Qjt-Wg-zYq"/>
                            <constraint firstItem="Mhd-9U-c9J" firstAttribute="centerX" secondItem="JIu-Ye-qEI" secondAttribute="centerX" id="SSg-3h-2M5"/>
                            <constraint firstItem="oxz-5J-hix" firstAttribute="top" secondItem="JIu-Ye-qEI" secondAttribute="bottom" constant="10" id="Sv8-Oh-saY"/>
                            <constraint firstItem="JPo-gq-41V" firstAttribute="centerY" secondItem="oxz-5J-hix" secondAttribute="centerY" id="TSd-Hd-mCD"/>
                            <constraint firstItem="oVq-Xh-wps" firstAttribute="top" secondItem="oxz-5J-hix" secondAttribute="bottom" constant="8" symbolic="YES" id="eak-vA-kvE"/>
                            <constraint firstItem="7Mx-Jo-0Rv" firstAttribute="trailing" secondItem="oVq-Xh-wps" secondAttribute="trailing" id="stJ-7n-gy3"/>
                            <constraint firstItem="JPo-gq-41V" firstAttribute="trailing" secondItem="geH-QU-Axq" secondAttribute="trailingMargin" id="sxB-ek-VWL"/>
                            <constraint firstItem="oVq-Xh-wps" firstAttribute="leading" secondItem="7Mx-Jo-0Rv" secondAttribute="leading" id="vRP-c4-aa4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Mx-Jo-0Rv"/>
                    </view>
                    <navigationItem key="navigationItem" id="DwI-n3-WQ1"/>
                    <connections>
                        <outlet property="bottomSpace" destination="Jl0-BJ-7NL" id="wsc-N6-gwL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SyM-Wp-Ce4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1327.2" y="-126.38680659670166"/>
        </scene>
        <!--Result-->
        <scene sceneID="M5S-ZH-chy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y7O-u7-Ilc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Result" image="first" id="d9t-IP-yxF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EHG-W0-edk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="exh-AN-koa" kind="relationship" relationship="rootViewController" id="X6J-B0-LL8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ide-Te-eLX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="-126.38680659670166"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ugs-QO-hYh"/>
    </inferredMetricsTieBreakers>
</document>
